<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <form action="" method="post" enctype="multipart/form-data">
 <div class="addAcc row mt-5 px-5">
 <div class="col-5 addAcc-img">
 <img src="<?php
 if ((!isset($account['avatar'])) || ($account['avatar'] == ""))
 echo pathUpload('user.jpg');
 else
 echo pathUpload($account['avatar']);
 ?>" alt="" class="rounded-circle mt-4 width:100%;">
 </div>
 <div class="col-7 addAcc-acc">
 <div class="addAcc-acc-show">
 <div class="title">
 <h2>Cập nhật thông tin tài khoản: </h2>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Tên đăng nhập</span>
 <input readonly type="text" class="form-control" value="<?php echo $account['username'] ?>"
 require name="user_name" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Tên</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['fullname'])) echo $account['fullname'] ?>" require
 name="fullname" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Giới tính</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['gender'])) {
 $gender = '';
 if ($account['gender'] == 'male')
 $gender = 'Nam';
 else if ($account['gender'] == 'female')
 $gender = 'Nữ';
 else if($account['gender'] == 'other')
 $gender = 'Khác';
 echo $gender;
 } ?>"
 require name="gender" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Ngày sinh</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['dob']) && ($account['dob'] != '0000-00-00'))
 echo $account['dob'] ?>"
 require name="dob" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Email</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['email']))
 echo $account['email'] ?>" require
 name="email" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Số điện thoại</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['tel']))
 echo $account['tel'] ?>" require
 name="tel" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Địa chỉ</span>
 <input readonly type="text" class="form-control"
 value="<?php if (isset($account['address']))
 echo $account['address'] ?>" require
 name="u_address" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Vai trò</span>
 <input readonly type="text" class="form-control" value="<?php
 if ($account['role'] == 'admin')
 echo "Quản trị viên";
 else
 echo "Khách hàng";
 ?>" require name="address" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Trạng thái</span>
 <input readonly type="text" class="form-control" value="<?php
 if ($account['status'] == 'active')
 echo "Đang hoạt động";
 else
 echo "Đã khóa";
 ?>" require name="address" id="basic-url" aria-describedby="basic-addon3">
 </div>
 <div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Ngày tạo</span>
 <input readonly type="text" class="form-control"
 value="<?php echo $account['created_at'] ?>" require name="" id="basic-url"
 aria-describedby="basic-addon3">
 </div>
 <?php
 if (isset($account['update_at'])&&$account['update_at']!='0000-00-00') {
 echo '<div class="input-group mb-3">
 <span class="input-group-text" id="basic-addon3">Lần cập nhật gần nhất</span>
 <input readonly type="text" class="form-control" value="' . $account['update_at'] . '" require name="" id="basic-url" aria-describedby="basic-addon3">
 </div>';
 }
 ?>
 <a class="btn btn-info mb-3" href="<?php echo \htmlentities(routeAdmin('/accounts/edit/'.$account['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa
 thông tin tài khoản</a>
 <a onclick="return confirm('Bạn chắc chắn muốn xóa vĩnh viễn tài khoản này?')"
 class="btn btn-danger mb-3"
 href="<?php echo \htmlentities(routeAdmin('/accounts/delete/'.$account['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa tài khoản</a>
 <div class="input-group mb-3">
 <!-- <input type="submit" class="btn btn-success" name="btn_update-acc" value="Cập nhật">
 <a onclick="return confirm('Bạn chắc chắn muốn quay lại trang danh sách tài khoản không ?')"
 style="z-index: 1000;" class="btn p-0" href="<?= $adminUrl . "account/list" ?>"><span
 class="btn btn-secondary">Hủy</span></a> -->
 </div>
 </div>
 </div>
 </div>
 </div>

 </form>
 <?php 
 if(isset($_SESSION['updateSucc'])){
 echo '<script>';
 echo 'Swal.fire({
 title: "Thành công!",
 text: "Cập nhật thành công!",
 icon: "success"
 });';
 echo '</script>';
 unset($_SESSION['updateSucc']);
 }
 ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.admin'); } ?>