<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="boxCat">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities(routeAdmin('/category/info/'.$cat['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="cate">
 <div class="img"><img src="<?php echo \htmlentities(pathUpload('Acer_Wallpaper_01_5000x2814.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></div>
 <span class="ms-1" style="display:block;width:100%;overflow:hidden;"><?php echo \htmlentities($cat['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <!-- <span class="me-1" style="float:right">7777</span> -->
 </div>
 </a>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.admin'); } ?>