<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <form action="" method="post">
 <table class="table-hung table_account">
 <thead>
 <tr class="table-hung-th">
 <th><input type="checkbox" id="checkAll"></th>
 <th>STT</th>
 <th>Nội dung</th>
 <th>Ảnh</th>
 <th>Người bình luận</th>
 <th>Sản phẩm</th>
 <th>Ngày bình luận</th>
 <th hidden>Mã status</th>
 <th style="position: relative;">
 Trạng thái
 <i class="fa-solid fa-caret-down"></i>
 <select id="selectStatus" style="position: absolute;right: 10px;opacity: 0;" name="">
 <option value="0">Tất cả</option>
 <option value="active">Đang hiển thị</option>
 <option value="inactive">Đã ẩn</option>
 </select>
 </th>
 <th>Thao tác</th>
 </tr>
 </thead>

 <tbody id="body-listComment">
 <?php $i = 1;  ?>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $com): $loop = $this->incrementLoopIndices();  ?>
 <tr class="trListComment">
 <td><input type="checkbox" name="checkVou<?= $com['id'] ?>" value="<?= $com['id'] ?>" class="checkbtn" id=""></td>
 <td><?php echo $i++ ?></td>
 <td><?php echo $com['content'] ?></td>
 <td><img src="<?php if(isset($com['image'])) echo $pathUpload.$com['image'] ?>" alt="No Photo" style="height: 60px; max-width: 50px"></td>
 <td>
 <?php 
 if($com['username'] == 'Tài khoản không tồn tại!')
 {
 echo $com['username'];
 }else{
 echo "<a style='text-decoration:none;color:black;' href='".routeAdmin('/accounts/info/'.$com['user_id'])."'>".$com['username']."</a>";
 }
 ?>
 </td>
 <td>
 <?php 
 if($com['course_name'] == 'Khóa học không tồn tại!')
 {
 echo $com['course_name'];
 }else{
 echo "<a style='text-decoration:none;color:black;' href='".routeAdmin('/course/info/'.$com['course_id'])."'>".$com['course_name']."</a>";
 }
 ?>
 </td>
 <td><?php echo date("d-m-Y",strtotime($com['date'])) ?></td>
 <td hidden class="statusId"><?php echo $com['status'] ?></td>
 <td>
 <?php
 if ($com['status'] == 'active') echo "<span style='color:green;'>Đang hiển thị</span>";
 else if ($com['status'] == 'inactive') echo "<span style='color:red;'>Đã ẩn</span>";
 ?>
 </td>
 </td>
 <td>
 <a class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn xóa vĩnh viễn bình luận này?')" href="<?php echo \htmlentities(routeAdmin('/comments/delete/'.$com['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="btn_property d-flex justify-content-center mt-3 mb-4">
 <input type="submit" name="btn-unlock-c" class="btn btn-outline-dark mx-2" value="Hiển thị các bình luận đã chọn" onclick="return confirm('Bạn chắc chắn muốn hiển thị các bình luận đã chọn ?')">
 <input type="submit" name="btn-lock-c" class="btn btn-outline-dark me-2" value="Ẩn các bình luận đã chọn" onclick="return confirm('Bạn chắc chắn muốn ẩn các bình luận đã chọn ?')">
 <input type="submit" name="btn-deletes-c" class="btn btn-outline-dark" value="Xóa tất cả ô đã chọn" onclick="return confirm('Bạn chắc chắn muốn xóa vĩnh viễn các bình luận đã chọn?')">
 </div>
 </form>
 <?php 
 if(isset($_SESSION['delete'])){
 echo '<script>';
 echo 'Swal.fire({
 title: "Thành công!",
 text: "Xóa bình luận thành công!",
 icon: "success"
 });';
 echo '</script>';
 unset($_SESSION['delete']);
 }
 if(isset($_COOKIE['deletes'])){
 echo '<script>';
 echo 'Swal.fire({
 title: "Thành công!",
 text: "Xóa nhiều bình luận thành công!",
 icon: "success"
 });';
 echo '</script>';
 }
 if(isset($_COOKIE['lock'])){
 echo '<script>';
 echo 'Swal.fire({
 title: "Thành công!",
 text: "Ẩn nhiều bình luận thành công!",
 icon: "success"
 });';
 echo '</script>';
 }
 if(isset($_COOKIE['unlock'])){
 echo '<script>';
 echo 'Swal.fire({
 title: "Thành công!",
 text: "Hiển nhiều bình luận thành công!",
 icon: "success"
 });';
 echo '</script>';
 }
 ?>
 <script>
 // Chọn tất cả ô check
 let listInput = document.querySelectorAll(".checkbtn");
 let inputAll = document.getElementById("checkAll");
 inputAll.addEventListener("change", function() {
 if (inputAll.checked) {
 for (let i = 0; i < listInput.length; i++) {
 listInput[i].checked = true;
 }
 } else {
 for (let i = 0; i < listInput.length; i++) {
 listInput[i].checked = false;
 }
 }
 });

 let bodyTable = document.getElementById("body-listComment");
 let selectStatus = document.getElementById("selectStatus");
 let trListComment = document.querySelectorAll(".trListComment");

 function locSp(selectStatus, list, classStatus, view) {
 selectStatus.onchange = function() {
 let htmlText = '';
 for (let i = 0; i < list.length; i++) {
 let status = list[i].querySelector(classStatus).innerText;

 if ((status == selectStatus.value || selectStatus.value == 0)) {
 htmlText += list[i].outerHTML;
 }
 }
 view.innerHTML = htmlText;  
 }
 }

 locSp(selectStatus, trListComment,".statusId", bodyTable);


 </script>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.admin'); } ?>