<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="listCourse">
 <?php $__currentLoopData = $arrCourse; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <a href="">
 <?php if($course['status'] == 'active'): ?>
 <div class="boxCourse">
 <div class="img">
 <img src=" <?php echo \htmlentities(route('/Public/Uploads/Acer_Wallpaper_01_5000x2814.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="">
 </div>
 <div class="content">
 <p> <?php echo \htmlentities($course['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 <p> <?php echo \htmlentities($course['description']??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 </div>
 </div>
 <?php endif ?>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.user'); } ?>