<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="mt-5">
 <?php var_dump($course); ?>
 <?php $idCourse = $course['id'] ?>
 <div onclick="window.location='<?php echo \htmlentities(routeAdmin('/course/info/'.$idCourse)??'', ENT_QUOTES, 'UTF-8', false); ?>'" class="boxCourse">
 <div class="img"><img src="<?php echo \htmlentities(pathUpload('Acer_Wallpaper_01_5000x2814.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></div>
 <div class="right">
 <h4> <?php echo \htmlentities($course['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </h4>
 <div class="content"> 
 <?php echo \htmlentities($course['description']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.admin'); } ?>