<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 Đây là trang quản trị
 <script>
 $(document).ready(function(){
 $('#welcomeModal').modal('show');
 });
 </script>

 <!-- Modal -->
 <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Lời chào</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <p>Xin chào! Bạn đang ở trang quản trị.</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Layout.admin'); } ?>